<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- CSS Kel 12 -->
    <link rel="stylesheet" href="style.css">
    <style>
    .navbar {
        position: relative;
        z-index: 1;
        font-family: sans-serif;
        font-weight: bold;
    }
    .nav-top{
        background-color: #ffffff;
    }
    .navbar-brand {
        font-size: 32px;
    }

    .container-fluid{
        background-color: #f5f5f5;
        height: 100%;
        padding-top: 15px;
    }

    a{
        color: #ff0000; 
    }
    a:hover{
        color: #ffffff;
    }

    .login-area{
        align-items: center;
    }
    .form-control{
        margin-bottom: 20px;
        background: none;  
        color: #202020;
        box-shadow: none;
    }
    .form-control:focus{
        background: none;
        color: #202020;
        border-color: #ff0000;
        box-shadow: none;
    }
    .form-control::placeholder{
        color: rgba(0, 0, 0, 0.568);
    }

    .btn-signin{
        background-color: #ff0000;
        color: #fff;
        height: 40px;
        width: 110px;
    }
    .btn-signin:hover{
        background-color: #ff7158;
    }

    #dosen2{
        display: none;
    }

    .page-link{
        color: #202020;
    }
    .page-link:hover{
        color: #00ffff;
    }
    .page-item.active .page-link {
        z-index: 1;
        color: #fff;
        background-color: #ffffff;
        border: none;
    }


    /* DESKTOP VERSION */
    @media (min-width: 992px) {
        .navbar-brand {
            color: white !important;
        }
    }

    /* MOBILE VERSION */
    @media (max-width: 991px) {

   }
   @media (max-width: 400px){

    }
    </style>
    <title>DAFTAR MENJADI ANGGOTA PMR</title>
  </head>
  <body>
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-top navbar-shrink">
        <a class="navbar-brand" href="index.html"><img width="150px" src="img/logo.png" alt="logo"></a>
    </nav>
  <!-- Akhir Navbar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 mb-4">
                    <div class="card py-2 login-area">
                        <div class="card-body">
                            <div class="text-center mb-4">
                            <h2 class="h4">Daftar Menjadi Anggota</h2>
                            <img src="img/.png" class="mb-3" alt="">

                            <form class="form-signin" method="POST" action="mhs-dashboard.html">
                                <input type="text" id="nama" class="form-control" placeholder="Nama" required="" autofocus="">
                                <input type="text" id="kelas" class="form-control" placeholder="Kelas" required="">
                                <input type="text" id="nomer" class="form-control" placeholder="Nomer hp yang dapat dihubungi" required="">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card card-overview py-2">
                        <div class="card-body">
                        <div class="row" id="dosen1">
                            <div class="col-lg">
                            <table class="table table-sm table-striped .table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">Mohon maaf untuk pendaftaran via website sudah ditutup, silahkan hubungi Pembina ataupun Pengurus.</th>
                                    </tr>
                                </thead>
                                <tbody>
                            </div>
                        </div>

                          <!-- <button class="btn btn-signin btn-sm mb-3">DAFTAR</button> -->
                          
                          
                  </div>
      <div style="text-align:center; margin-bottom: 20px;">
        <a class="btn tombol" style="border-radius:0;font-size: 20px;" href="index.html">Back Home 🙌</a>
      </div>
                    </div>
                                  
            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        function showDosen1() {
            var dosen1 = document.getElementById("dosen1");
            var dosen2 = document.getElementById("dosen2");
            dosen1.style.display = "flex";
            dosen2.style.display = "none";
        }
        function showDosen2() {
            var dosen1 = document.getElementById("dosen1");
            var dosen2 = document.getElementById("dosen2");
            dosen1.style.display = "none";
            dosen2.style.display = "flex";
        }
    </script>
</body>
</html>
